<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gallery.css">
</head>

<body>
    <div>
        <h1>heading</h1>
        <img src="./HTML_WORKS/images/download (2).jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde quidem esse? Aperiam saepe quam eaque vero,
            voluptatum asperiores neque aut id, quasi molestiae ab? Voluptates quo fugit mollitia pariatur!</p>
    </div>
    <div>
        <h1>heading</h1>
        <img src="./HTML_WORKS/images/download (1).jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde quidem esse? Aperiam saepe quam eaque vero,
            voluptatum asperiores neque aut id, quasi molestiae ab? Voluptates quo fugit mollitia pariatur!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia officiis doloremque sed error ullam consequatur sunt vitae, est perspiciatis tempore quos eum mollitia quibusdam odit incidunt, magnam saepe quidem. Nam.</p>

    </div>
    <div>
        <h1>heading</h1>
        <img src="./HTML_WORKS/images/download (3).jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde quidem esse? Aperiam saepe quam eaque vero,
            voluptatum asperiores neque aut id, quasi molestiae ab? Voluptates quo fugit mollitia pariatur!</p>

    </div>
    <div>
        <h1>heading</h1>
        <img src="./HTML_WORKS/images/images.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde quidem esse? Aperiam saepe quam eaque vero,
            voluptatum asperiores neque aut id, quasi molestiae ab? Voluptates quo fugit mollitia pariatur!</p>

    </div>

    <div>
        <h1>heading</h1>
        <img src="./HTML_WORKS/images/download (2).jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde quidem esse? Aperiam saepe quam eaque vero,
            voluptatum asperiores neque aut id, quasi molestiae ab? Voluptates quo fugit mollitia pariatur!</p>
    </div>
    <div>
        <h1>heading</h1>
        <img src="./HTML_WORKS/images/download (1).jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde quidem esse? Aperiam saepe quam eaque vero,
            voluptatum asperiores neque aut id, quasi molestiae ab? Voluptates quo fugit mollitia pariatur!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia officiis doloremque sed error ullam consequatur sunt vitae, est perspiciatis tempore quos eum mollitia quibusdam odit incidunt, magnam saepe quidem. Nam.</p>

    </div>
    <div>
        <h1>heading</h1>
        <img src="./HTML_WORKS/images/download (3).jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde quidem esse? Aperiam saepe quam eaque vero,
            voluptatum asperiores neque aut id, quasi molestiae ab? Voluptates quo fugit mollitia pariatur!</p>

    </div>
    <div>
        <h1>heading</h1>
        <img src="./HTML_WORKS/images/images.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde quidem esse? Aperiam saepe quam eaque vero,
            voluptatum asperiores neque aut id, quasi molestiae ab? Voluptates quo fugit mollitia pariatur!</p>

    </div>

</body>

</html>